{
  "name": "ନହନ୍ତରା ଗାଁ",
  "short_name": "ନହନ୍ତରା",
  "description": "ନହନ୍ତରା ଗାଁର ଡିଜିଟାଲ୍ ପରିବାର - ଖବର, ପର୍ବ, ଚାଟ୍ ଓ ସହାୟତା",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#1a8e3c",
  "background_color": "#ffffff",
  "icons": []
}